{
    "folders": [
        {
            "path": ".vscode"
        },
        {
            "path": "broker"
        },
        {
            "path": "doc"
        },
        {
            "path": "example"
        },
        {
            "path": "schema"
        },
        {
            "path": "postman"
        }
    ]
}